<div class="feature-extration">
    <div class="header">
        Word 2 Vec
    </div>
    <div class="d-flex m-10">
        <button class="find-doc" [ngClass]="{'in-active' : isPretrained}" mat-raised-button color="primary" (click)="selectModal('pretrained')">
            Pretrained Model
        </button>
        <button class="find-doc" [ngClass]="{'in-active' : !isPretrained}"  mat-raised-button color="primary" (click)="selectModal('DependencyParse')">
            Trained Model
        </button>
    </div>
    <div *ngIf="isPretrained">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="d-flex flex-wrap justify-content-between">
                   <div class="col-lg-49 col-xl-49 col-md-49 col-esm-49 col-sm-100">
                        <div class="dp-text">
                            Select categories column
                        </div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Multi Select Segment Text" disabled="false"  >
                             <!-- <mat-option></mat-option> -->
                             <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                                  {{annotations.name}}
                             </mat-option>
                             </mat-select>
                         </mat-form-field>
                         <div class="dp-text">
                            Select text corpus column
                        </div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Multi Select Segment Text" disabled="false"  >
                             <!-- <mat-option></mat-option> -->
                             <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                                  {{annotations.name}}
                             </mat-option>
                             </mat-select>
                         </mat-form-field>
                        <div class="dp-text">Mint Count</div>
                        <div>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="dp-text">Size</div>
                        <div>
                            <input type="text" class="form-control" >
                        </div>
                   </div>
                   <div class="col-lg-49 col-xl-49 col-md-49 col-esm-49 col-sm-100">
                        <div class="dp-text">No of Workers</div>
                        <div>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="dp-text">Model Name</div>
                        <div>
                            <input type="text" class="form-control" >
                        </div>
                    </div>
                    <div class="col-lg-100 col-xl-100 col-md-100 col-esm-100 col-sm-100 m-10">                     
                            <button class="find-doc" [ngClass]="{'in-active' : !isPretrained}" mat-raised-button color="primary" (click)="selectModal('pretrained')">
                                Generate features
                            </button>                           
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                Out Put
            </div>
        </div>
    </div>
    <div *ngIf="!isPretrained">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="d-flex flex-wrap justify-content-between">
                    <div class="col-lg-49 col-xl-49 col-md-49 col-esm-49 col-sm-100">                         
                        <div class="dp-text">
                            Dataset Marker Name
                        </div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Multi Select Segment Text" disabled="false"  >
                             <!-- <mat-option></mat-option> -->
                             <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                                  {{annotations.name}}
                             </mat-option>
                             </mat-select>
                         </mat-form-field>
                         <div class="dp-text">
                            Select text corpus column
                        </div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Multi Select Segment Text" disabled="false"  >
                             <!-- <mat-option></mat-option> -->
                             <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                                  {{annotations.name}}
                             </mat-option>
                             </mat-select>
                         </mat-form-field>
                         <div class="dp-text">
                            Select pretrained Model
                        </div>
                        <mat-form-field appearance="outline">
                            <mat-select placeholder="Multi Select Segment Text" disabled="false"  >
                             <!-- <mat-option></mat-option> -->
                             <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                                  {{annotations.name}}
                             </mat-option>
                             </mat-select>
                         </mat-form-field>
                    </div>
                    
                     <div class="col-lg-100 col-xl-100 col-md-100 col-esm-100 col-sm-100 m-10">                     
                             <button class="find-doc"  mat-raised-button color="primary">
                                 Generate features
                             </button>                         
                     </div>
                 </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                Out Put
            </div>
        </div>
    </div>
</div>
