.feature-extration{
    margin: 10px;
    background: #ffffff;
    border-radius: 5px;
    padding: 10px;    
    min-height: calc(100vh - 200px);
    max-height: calc(100vh - 200px);
    overflow: auto;
    .header{
      font-size: 14px;
      font-weight: 600;
      color: #006ca8;
    }
    &::-webkit-scrollbar {
        display: block;
        opacity: 1;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px #e4e4e4;
        // above green is for scroller background color
      }
      &::-webkit-scrollbar-thumb {
        background-color: #162648;
        //         above red is for scroller color
        outline: 1px solid slategrey;
      }
    
    &::-webkit-scrollbar {
      width: 4px;
      opacity: 0;
    }
      .in-active{
         background:rgba(97, 97, 97, 0.69) !important;
       }

      .find-doc {
        border-radius: 5px;
        font-size: 12px;
        letter-spacing: 0.3px;
        height: 30px;
        line-height: 29px;
        background: #006ca8;
        margin-right: 3px;
      }
      .m-10{
          margin : 10px;
      }
      .row{
          margin: 0px;
      }

      ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
        
        padding: 15px 0px 10px 0px !important;
        border: 0px;
        .mat-select-arrow-wrapper {
          padding-top: 8px;
          .mat-select-arrow {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid;
          }
        }
      }
      ::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled){
        color: #006ca8;
      }
      ::ng-deep .mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate{
          background: #006ca8;
      }
    
      ::ng-deep .mat-form-field-outline:focus{
        outline: none !important;
      }
      ::ng-deep .mat-form-field-wrapper{
        box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
        padding-bottom: 0em;
        border-radius: 5px;    
      }
      .dp-text{
        font-size: 12px;
        margin: 15px 0px 0px 0px;
        font-weight: 500;
      }
      .mat-form-field-appearance-outline .mat-form-field-outline-thick,
       .mat-form-field-appearance-outline .mat-form-field-outline-thick:focus{
          opacity: 0;
      }
      ::ng-deep .mat-form-field{
        width: 100%;
      }
      
      .form-control{
        box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
        font-size: 14px;
        margin-top: 5px;
        padding: 7px;
      }
      .form-control:focus{
        outline: none !important;
        border-color: rgb(214, 208, 208) !important;
        box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
    
    }
    
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
        .col-sm-25{
            width: 25%;
        }
        .col-sm-50{
            width: 50%;
        }
        .col-sm-49{
            width: 49%;
        }
        .col-sm-75{
            width: 75%;
        }
        .col-sm-100{
            width: 100%;
        }
    }
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        .col-esm-25{
            width: 25%;
        }
        .col-esm-50{
            width: 50%;
        }
        .col-esm-49{
            width: 49%;
        }
        .col-esm-75{
            width: 75%;
        }
        .col-esm-100{
            width: 100%;
        }
    }
    
    
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .col-md-25{
            width: 25%;
        }
        .col-md-50{
            width: 50%;
        }
        .col-md-49{
            width: 49%;
        }
        .col-md-75{
            width: 75%;
        }
        .col-md-100{
            width: 100%;
        }
    }
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .col-lg-25{
            width: 25%;
        }
        .col-lg-50{
            width: 50%;
        }
        .col-lg-49{
            width: 49%;
        }
        .col-lg-75{
            width: 75%;
        }
        .col-lg-100{
            width: 100%;
        }
    }
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
        .col-xl-25{
            width: 25%;
        }
        .col-xl-50{
            width: 50%;
        }
        .col-xl-49{
            width: 49%;
        }
        .col-xl-75{
            width: 75%;
        }
        .col-xl-100{
            width: 100%;
        }
    }
}
