<div class="historyAnnotation">
    <div
      class="history-actions"
      fxLayout="row wrap"
      fxLayoutAlign="space-between center"
    >
      <div
        class="document-namedropdown"
        fxLayout="row"
        fxLayoutAlign="space-between center"
        fxLayoutGap="10px"
      >
        <div>
          <img src="./assets/Icons/Artboard 970.png" alt="document-name" />
        </div>
        <div class="document-name">
          <mat-form-field appearance="outline">
            <mat-select placeholder=" Document Name" [(value)]="documentName" multiple>
              <!-- <mat-option></mat-option> -->
              <mat-option
                value="fileName"
                *ngFor="let data of pdfFiles"
                [value]="data.documentId"
                >{{ data.documentName }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div
        class="category-dropdown"
        fxLayout="row"
        fxLayoutAlign="space-between center"
        fxLayoutGap="10px"
      >
        <div>
          <img src="./assets/Icons/Artboard 971.png" alt="document-name" />
        </div>
        <div>
          <mat-form-field appearance="outline">
            <mat-select placeholder="Category" [(value)]="category"  multiple>
              <!-- <mat-option></mat-option> -->
              <mat-option *ngFor="let data of categoryList" [value]="data.id">
                {{data.name}}
            </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div
        class="document-dates"
        fxLayout="row"
        fxLayoutAlign="space-between center"
        fxLayoutGap="10px"
      >
        <div>
          <img src="./assets/Icons/Artboard 972.png" alt="document-name" />
        </div>
        <div class="document-range" fxLayoutGap="10px">
          <mat-form-field color="accent" appearance="outline">
            <!-- <mat-label>From</mat-label> -->
            <!-- (dateInput)="addEventFrom('input', $event)" -->
            <input matInput #fromInput [matDatepicker]="picker1" placeholder="From"             
              (dateChange)="addEventFrom('change', $event)"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker1"              
            ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
  
          <mat-form-field color="accent" appearance="outline">
            <!-- <mat-label>To</mat-label> -->
            <input matInput #toInput  [matDatepicker]="picker2" placeholder="To"
            (dateChange)="addEventTo('change', $event)" />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker2"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker2 color="primary"></mat-datepicker>
          </mat-form-field>
        </div>
        <button class="find-doc" mat-raised-button color="accent" (click)="reset(fromInput, toInput)">Reset</button>
        <button class="find-doc" mat-raised-button color="primary" (click)="getAnnotation()">find</button>
      </div>
      <div class="total">
        Total : {{totalCount}}
     </div>
    </div>
    <div class="history-table">
      <mat-card class="main-card">
        <div
          fxLayout="row"
          fxLayoutAlign="space-between center"
          class="table-toolbar"
        >
        
          <!-- <div class="project-name">
            Project Name
          </div>      -->
       
        <!-- <section class="example-section">
          <mat-checkbox class="example-margin" [(ngModel)]="marked">Marked</mat-checkbox>
          <mat-checkbox class="example-margin" [(ngModel)]="notMarked">Not Marked</mat-checkbox>
        </section> -->
        <div class="all">
          <mat-select placeholder="All" (selectionChange)="isSelectMarked($event)" >
            <!-- <mat-option *ngFor="let data of categoryList" [value]="data.id">
              {{data.name}}
          </mat-option> -->
          <mat-option [value]="'all'">All</mat-option>
          <mat-option [value]="'marked'">Marked</mat-option>
          <mat-option [value]="'notMarked'">Not Marked</mat-option>
          </mat-select>
        </div>
        <div class="position-relative width-480">
          <a class="but but-left position-absolute" (click)="owlCar.prev()">
            <i style="font-size:15px; color: #006ca8;" class="fa">&#xf104;</i>
          </a>
          <owl-carousel-o [options]="customOptions" #owlCar>
            <!-- <ng-template carouselSlide>Slide 1</ng-template>  
            <ng-template carouselSlide>Slide 2</ng-template>  
            <ng-template carouselSlide>Slide 3</ng-template>  -->
            <ng-template carouselSlide *ngFor="let data of categoryList" class="category" 
           
            >     
            <div  matTooltipClass="line-broken-tooltip"
            [matTooltip]="data.toolTip"
            [matTooltipPosition]="positionOptions[1]">
            {{data.name}} <sup>({{data.count}})</sup>
            </div>   
            </ng-template> 
          </owl-carousel-o>
          <a class="but but-right position-absolute" (click)="owlCar.next()">
            <i style="font-size:15px; color: #006ca8;" class="fa">&#xf105;</i>
          </a>
        </div>
        
        

          <div fxLayout="row" fxLayoutGap="10px" class="count-download">
            <!-- <div
              fxLayout="row"
              fxLayoutAlign="center center"
              class="review-count"
            >
              <img
                src="./assets/Icons/Artboard 973.png"
                alt="review-annotation"
              />
              Annotation Count {{totalCount}}
            </div> -->
            <div
              fxLayout="row"
              fxLayoutAlign="center center"
              class="document-download"
              (click)="downloadExcel()"
              matTooltip="Download Excel File"
              [matTooltipPosition]="positionOptions[2]"
            >
              <!-- Download <br />
              File -->
              <!-- <img src="./assets/Icons/Artboard 974.png" alt="" /> -->
              <i class="fa fa-download fs-20" aria-hidden="true"></i>
              </div>
          </div>
         
        </div>
        <div class="table-list history-tablelist">
          <table
            table
            mat-table
            [dataSource]="dataSource"
            class="mat-elevation-z8"
            matSort
          >
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null"
                            [color]="primary"
                            [checked]="(selection.hasValue() && isAllSelected()) || isAllChecked()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()"
                            [aria-label]="checkboxLabel()"
                            [disabled]="isAllChecked()"
                            >
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row" ng-disabled="true" class="pointer-none">
              <!-- (click)="$event.stopPropagation()" -->
              <mat-checkbox 
                            (change)="$event ? selection.toggle(row) : null"
                            [checked]="selection.isSelected(row) || row.datasetName"
                            [aria-label]="checkboxLabel(row)"
                            >
              </mat-checkbox>
            </td>
          </ng-container>
            <!-- <ng-container matColumnDef="Sno">
              <th mat-header-cell *matHeaderCellDef>Sno</th>
              <td mat-cell *matCellDef="let element" class="pdf-name"></td>
            </ng-container> -->
            <!-- Position Column -->
            <ng-container matColumnDef="Document Name">
              <th mat-header-cell *matHeaderCellDef>Document Name</th>
              <!-- (click)="DocumentClick($event, element.documentId, element.cName  )" -->
              <td mat-cell *matCellDef="let element" class="pdf-name" >
                {{ element.documentName }}
              </td>
            </ng-container>  
            <!-- Name Column -->
            <ng-container matColumnDef="Segmant Text 3 lines" >
              <th mat-header-cell *matHeaderCellDef>Segmant Text &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </th>
              <td mat-cell *matCellDef="let element" class="pointer-none">
               <span class="more-text" data-toggle="tooltip" data-placement="top" [title]="element.segmentText">{{element.segmentText}}</span>
              </td>
            </ng-container>
  
            <!-- Weight Column -->
            <ng-container matColumnDef="Page no">
              <th mat-header-cell *matHeaderCellDef>Page no</th>
              <td mat-cell *matCellDef="let element" class="pointer-none">
                {{ element.pageNo}}
              </td>
            </ng-container>
  
            <!-- Symbol Column -->
            <ng-container matColumnDef="Category Name">
              <th mat-header-cell *matHeaderCellDef>Category Name</th>
              <td mat-cell *matCellDef="let element" class="pointer-none">
                {{element.categoryName}}</td>
            </ng-container>
            <ng-container matColumnDef="Updated by">
              <th mat-header-cell *matHeaderCellDef>Updated by</th>
              <td mat-cell *matCellDef="let element" class="pointer-none">
                {{ element.updateBy}}
              </td>
            </ng-container>
            <ng-container matColumnDef="Updated On">
              <th mat-header-cell *matHeaderCellDef>Updated On</th>
              <td mat-cell *matCellDef="let element" class="pointer-none">
                {{element.updateDate | date:'dd MMM yyyy'}}
              </td>
            </ng-container>
            <ng-container matColumnDef="Data Set">
              <th mat-header-cell *matHeaderCellDef>Dataset Name</th>
              <td mat-cell *matCellDef="let element" class="action-icons pointer-none">
                {{element.datasetName}}
                <!-- <span (click)="DocumentClick($event, element.id, element.cName)"
                  ><i class="fa fa-eye" aria-hidden="true"></i
                ></span>
                <span (click)="updateRowData(element.id)">
                  <i class="fa fa-download" aria-hidden="true"></i>
                </span>
                <span (click)="deleteRowData(element.id)">
                  <i class="fa fa-trash" aria-hidden="true"></i
                ></span> -->
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns"
              (click)="selection.toggle(row)"
            ></tr>
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">
                No data matching the filter "{{ searchValue }}"
              </td>
            </tr>
          </table>
        </div>
      </mat-card>
      <div class="row list-footer">
      <div fxLayout="row" fxLayoutAlign="space-between" class="col-12 col-sm-12 col-lg-12  col-xl-5 col-md-12">
        <mat-paginator
          class="list-paginator"
          #paginator
          [pageSize]="10"
          [pageSizeOptions]="[10, 25, 50, 100]"
          (page)="pageEvent = $event; onPaginateChange($event)"
        ></mat-paginator>
        
        
      </div>
    <!-- <div class="col-12 col-sm-12 col-lg-12 col-xl-7 col-md-12 ">
      <div class= "d-flex flex-wrap justify-content-between categories">
        <div *ngFor="let data of categoryList" class="category">          
            {{data.name}} <sup>({{data.count}})</sup>     
        </div>       
      </div>
    </div>   -->
    
  </div>
    </div>
  </div>
  