
<div mat-dialog-content>
  <div>
    <button type="button" class="close"  [mat-dialog-close]="" cdkFocusInitial aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div>
    <div class="dataset-head">
      Add Dataset Name
    </div>
  </div>  
   
      <div class="d-flex justify-content-around category-modal flex-wrap">
        <div *ngFor="let category of categoryList;index as i" class="category">          
          <div class="mt-10 d-flex justify-content-center" 
          matTooltipClass="line-broken-tooltip" *ngIf="i%2 == 0" 
          [matTooltip]="category.tooltip"
          [matTooltipPosition]="positionOptions[2]">
            <div class="more-text">{{category.name}}</div>
            <div>{{category.count + category.countTwo}}</div> 
          </div>   
          <div class="mt-10 d-flex justify-content-center" 
          *ngIf="i%2 == 1"  
          matTooltipClass="line-broken-tooltip"
          [matTooltip]="category.tooltip"
          [matTooltipPosition]="positionOptions[3]">
            <div class="more-text">{{category.name}}</div>
            <div>{{category.count + category.countTwo}}</div> 
          </div>  
        </div> 
      </div>
    <div class="d-flex  justify-content-center">
    <mat-form-field>
      <mat-label>Enter Dataset Name</mat-label>
      <input matInput [(ngModel)]="data.value">
    </mat-form-field>

</div>

</div>
<div mat-dialog-actions class="d-flex justify-content-center">  
  <button mat-raised-button color="primary" [ngClass]="{'disable': !data.value}"
   [mat-dialog-close]="data.value" [disabled]="!data.value" cdkFocusInitial>Ok</button>
  <!-- <button mat-raised-button color="warn" [mat-dialog-close]="" class="mr-8" cdkFocusInitial>Cancel</button> -->
</div>
