<mat-tab-group mat-align-tabs="start" 
(selectedTabChange)="selectTab($event)"
class="child-content remove-border-bottom eda-processing">
    <mat-tab label="View data frame">
       <div class="view-data-frame">
           <div class="view-data">
            <div class="table-list history-tablelist">
                <table
                  table
                  mat-table
                  [dataSource]="dataSource"
                  class="mat-elevation-z8"
                  matSort
                >
              
               
                 
                  <!-- Name Column -->
                  <ng-container matColumnDef="Segment Text" >
                    <th mat-header-cell *matHeaderCellDef>Segment Text &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </th>
                    <td mat-cell *matCellDef="let element" class="pointer-none width-350">
                     <span class="more-text" [matTooltip]="element.segmentText">
                         {{element.segmentText}}
                    </span>
                    </td>
                  </ng-container>
        
  
        
                  <!-- Symbol Column -->
                  <ng-container matColumnDef="Category Name">
                    <th mat-header-cell *matHeaderCellDef>Category Name</th>
                    <td mat-cell *matCellDef="let element" class="pointer-none">
                      {{element.categoryName}}</td>
                  </ng-container>
                  <ng-container matColumnDef="Annotated by">
                    <th mat-header-cell *matHeaderCellDef>Created by</th>
                    <td mat-cell *matCellDef="let element" class="pointer-none">
                      {{ element.updateBy}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="Created On">
                    <th mat-header-cell *matHeaderCellDef>Created On</th>
                    <td mat-cell *matCellDef="let element" class="pointer-none">
                      {{element.updateDate | date:'dd MMM yyyy'}}
                    </td>
                  </ng-container>
                  
                  <tr mat-header-row *matHeaderRowDef="displayedColumns;sticky: true"></tr>
                  <tr
                    mat-row
                    *matRowDef="let row; columns: displayedColumns"
                    (click)="selection.toggle(row)"
                  ></tr>
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">
                      No data matching the filter "{{ searchValue }}"
                    </td>
                  </tr>
                </table>
              </div>

              <div class="row list-footer">
                <div fxLayout="row" fxLayoutAlign="space-between">
                  <mat-paginator
                    class="list-paginator"
                    #paginator
                    [pageSize]="10"
                    [pageSizeOptions]="[10, 25, 50, 100]"
                    (page)="pageEvent = $event; onPaginateChange($event)"
                  ></mat-paginator>
                  
                  
                </div>
              <!-- <div class="col-12 col-sm-12 col-lg-12 col-xl-7 col-md-12 ">
                <div class= "d-flex flex-wrap justify-content-between categories">
                  <div *ngFor="let data of categoryList" class="category">          
                      {{data.name}} <sup>({{data.count}})</sup>     
                  </div>       
                </div>
              </div>   -->
              
            </div>
            
          </div>
       </div>
    </mat-tab>
    <mat-tab label="Unique Categories Data Count" >
    
        <div class="unique-category txt-center position-relative" >
          <div class="txt-right">
            <button (click)="zoomIn('uniqueCategoriesCount')" class="btn-zoom">
              <svg id="i-plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M16 2 L16 30 M2 16 L30 16" />
            </svg>
            </button>
            <button (click)="zoomOut('uniqueCategoriesCount')" class="btn-zoom">
              <svg id="i-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M2 16 L30 16" />
              </svg>
            </button>
            <button class="btn-zoom" (click)="showLightbox(1)">
              <svg id="i-fullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M4 12 L4 4 12 4 M20 4 L28 4 28 12 M4 20 L4 28 12 28 M28 20 L28 28 20 28" />
              </svg>
            </button>
          </div>
          <div class="position-absolute top-43px bottom-0 left-0 right-0"> 
            <pan-zoom [config]="panZoomConfig">       
              <div class="txt-center">       
                <img [src]="uniqueCategorySrc" class="hgt-400px"  />       
              </div>       
            </pan-zoom>       
          </div>

            <!-- <p>             
                <img [src]="uniqueCategorySrc" class="unique-img"  />
            </p>             -->
        </div>
    </mat-tab>
    <mat-tab label="Analyze Text">
        <div class="analyze-text">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4">
                <div class="first-part">
                    <div class="title">Analyze Text</div>
                    <div>
                        <div class="dp-text">Dataset Marker Name</div>
                        <!-- <mat-form-field appearance="outline">
                            <mat-select placeholder="Multi Select Segment Text" disabled="true" [(value)]="annotation.id" >
                               <mat-option></mat-option>
                              <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                                {{annotations.datasetName}}
                              </mat-option>
                            </mat-select>
                          </mat-form-field> -->
                        <div>
                            <input type="text" disabled="true" [(ngModel)]="datasetNames" class="form-control" id="email">
                        </div>
                    </div>
                    <div>
                        <div class="dp-text">Text Data</div>
                    </div>
                    <div>
                        <p class="text-data" [matTooltip]="annotation.segmentText" [matTooltipPosition]="positionOptions[3]">
                           {{annotation.segmentText}}             
                        </p>
                    </div>
                    <div class="d-flex m-10">
                        <button class="find-doc" [disabled]="isPrev" [ngClass]="{'in-active':isPrev}" mat-raised-button color="primary" (click)="prevAnalyzeText()">
                            Prev Data
                        </button>
                        <button class="find-doc" [disabled]="isNext" [ngClass]="{'in-active':isNext}" mat-raised-button color="primary" (click)="nextAnalyzeText()">
                            Next Data
                        </button>
                    </div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
                
                <div class="second-part"  >
                    <div class="d-flex m-10 justify-content-between">
                      <div>
                        <button class="find-doc" [ngClass]="{'in-active' : !isEntities}" mat-raised-button color="primary" (click)="selectAnnotation('entities')">
                            Entities
                        </button>
                        <button class="find-doc" [ngClass]="{'in-active' : isEntities}"  mat-raised-button color="primary" (click)="selectAnnotation('DependencyParse')">
                            Dependency Parse
                        </button>
                        </div>
                        <div>
                          <div class="txt-right" *ngIf="!isEntities">
                            <button (click)="zoomIn('DependencyParse')" class="btn-zoom">
                              <svg id="i-plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M16 2 L16 30 M2 16 L30 16" />
                            </svg>
                            </button>
                            <button (click)="zoomOut('DependencyParse')" class="btn-zoom">
                              <svg id="i-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M2 16 L30 16" />
                              </svg>
                            </button>
                            <button class="btn-zoom" (click)="showLightbox(10)">
                              <svg id="i-fullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M4 12 L4 4 12 4 M20 4 L28 4 28 12 M4 20 L4 28 12 28 M28 20 L28 28 20 28" />
                              </svg>
                            </button>
                          </div>
                        </div>
                    </div>
                    <div *ngIf="!isEntities">                     
                        <img [src]="entityData" />
                    </div>
                    <div *ngIf="isEntities" class="txt-center position-relative"> 
                      <div class="position-absolute top-43px bottom-0 left-0 right-0"> 
                        <pan-zoom [config]="panZoomConfigDependenceParse">       
                          <div class="txt-center">       
                            <img [src]="entityData" class="hgt-400px"  />       
                          </div>       
                        </pan-zoom>       
                      </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
    </mat-tab>
    <mat-tab label="Word Cloud">
        <div class="analyze-text">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4">
                <div class="first-part">
                    <div class="title">Word Cloud</div>
                    <div style="width: 100%;">
                        <div class="dp-text">Dataset Marker Name</div>
                        <div>
                            <input type="text" disabled="true" [(ngModel)]="datasetNames" class="form-control" />
                        </div>
                        <!-- <div class="dp-text">Segment text column Name</div>
                        <div>
                            <input type="text" class="form-control" />
                        </div> -->
                         <div class="dp-text required">Select Category Name</div>
                            <mat-form-field appearance="outline">
                                <mat-select placeholder="Select Categroy" disabled="false" [(value)]="category.name">
                                <!-- <mat-option></mat-option> -->
                                <mat-option *ngFor="let categories of categoryList" [value]="categories.name" >
                                    {{categories.name}}
                                </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <div class="error-msg" *ngIf="isSelectedCategory">
                              Please select category.
                           </div>
                            <div class="d-flex m-10">
                                <button class="find-doc"  mat-raised-button color="primary" (click)="getWordCloud()">
                                    Confirm
                                </button>
                            </div>
                    </div> 
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
                <div class="second-part txt-center position-relative" >
                  <!-- <div class="title">
                    Result
                  </div>
                    <p>
                      <img [src]="worldCloud" class="" />
                    </p> -->





                    <div class="txt-right">
                      <button (click)="zoomIn('wordCloud')" class="btn-zoom">
                        <svg id="i-plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M16 2 L16 30 M2 16 L30 16" />
                      </svg>
                      </button>
                      <button (click)="zoomOut('wordCloud')" class="btn-zoom">
                        <svg id="i-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M2 16 L30 16" />
                        </svg>
                      </button>
                      <button class="btn-zoom" (click)="showLightbox(2)">
                        <svg id="i-fullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                          <path d="M4 12 L4 4 12 4 M20 4 L28 4 28 12 M4 20 L4 28 12 28 M28 20 L28 28 20 28" />
                        </svg>
                      </button>
                    </div>
                    <div class="position-absolute top-43px bottom-0 left-0 right-0"> 
                      <pan-zoom [config]="panZoomConfigWordCloud">       
                        <div class="txt-center">       
                          <img [src]="worldCloud" class="hgt-400px"  />       
                        </div>       
                      </pan-zoom>       
                    </div>



                    
                </div>
              </div>
             
            </div>
          </div>
    </mat-tab>
    <mat-tab label="N-Grams">
        <div class="analyze-text">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4">
                <div class="first-part">
                    <div class="title">N-grams</div>
                    <div style="width: 100%;">                        
                        <div class="dp-text">Dataset Marker Name</div>
                        <div>
                            <input type="text" [(ngModel)]="datasetNames" disabled="true" class="form-control" >
                        </div>
                        <!-- <div class="dp-text">Segment text column Name</div>
                        <div>
                            <input type="text" class="form-control" >
                        </div> -->
                         <div class="dp-text required">Select Category Name</div>
                         <div>
                          <mat-form-field appearance="outline">
                            <mat-select placeholder="Select Categroy" [(value)]="categoryName">
                            <!-- <mat-option></mat-option> -->
                              <mat-option *ngFor="let categories of categoryList" [value]="categories.name" >
                                  {{categories.name}}
                              </mat-option>
                            </mat-select>
                        </mat-form-field>
                          </div>
                          <!-- <mat-form-field appearance="outline">
                             <mat-select placeholder="Multi Select Segment Text" disabled="false" [(value)]="annotation.id" >
                               <mat-option></mat-option>
                              <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                                   {{annotations.name}}
                              </mat-option>
                              </mat-select>
                          </mat-form-field> -->
                          <div class="d-flex justify-content-between">
                            <div class="wper-48">
                                <div class="dp-text required">No. of grams</div>
                                <div>
                                    <input type="number" [(ngModel)]="noOfGrams" class="form-control" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)"  class="form-control" min="1" min="1" />
                                </div>
                            </div>
                             <div class="wper-48">
                                <div class="dp-text required">Filter No. of fields results</div>
                                <div>
                                    <input type="number" [(ngModel)]="filterResultsNo" class="form-control" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)"  class="form-control" min="1" min="1" />
                                </div>
                            </div>
                          </div>
                       <div class="error-msg" *ngIf="isNGramsValidate.isSelectedCategory">
                          Please select category.
                       </div>
                       <div class="error-msg" *ngIf="isNGramsValidate.isNoOfgrams">
                          Please enter the No. of Grams.
                      </div>
                      <div class="error-msg" *ngIf="isNGramsValidate.isFilterResultNo">
                          Please enter the FilterResult.
                      </div>

                        <div class="d-flex m-10">
                            <button class="find-doc" (click)="getNGrams()"  mat-raised-button color="primary">
                                Confirm
                            </button>
                        </div>
                    </div> 
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
                <div class="second-part txt-center position-relative">
                  <div class="txt-right">
                    <button (click)="zoomIn('N-grams')" class="btn-zoom">
                      <svg id="i-plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M16 2 L16 30 M2 16 L30 16" />
                    </svg>
                    </button>
                    <button (click)="zoomOut('N-grams')" class="btn-zoom">
                      <svg id="i-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M2 16 L30 16" />
                      </svg>
                    </button>
                    <button class="btn-zoom" (click)="showLightbox(3)">
                      <svg id="i-fullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M4 12 L4 4 12 4 M20 4 L28 4 28 12 M4 20 L4 28 12 28 M28 20 L28 28 20 28" />
                      </svg>
                    </button>
                  </div>
                    <!-- <p>
                      <img [src]="nGrams" />
                    </p> -->
                    <div class="position-absolute top-43px bottom-0 left-0 right-0"> 
                      <pan-zoom [config]="panZoomConfigNGrams">       
                        <div class="txt-center">       
                          <img [src]="nGrams" class="hgt-400px"  />       
                        </div>       
                      </pan-zoom>       
                    </div>
                </div>
              </div>
              
            </div>
          </div>
    </mat-tab>
    <mat-tab label="T-SNE analysis">
        <div class="analyze-text">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4">
                <div class="first-part">
                    <div class="title">T-SNE analysis</div>
                    <div style="width: 100%;">
                        <div>
                        </div>
                        <div class="dp-text">Dataset Marker Name</div>
                        <div>
                            <input type="text" [(ngModel)]="datasetNames" disabled="true" class="form-control" >
                        </div>
                        <!-- <div class="dp-text">Segment text column Name</div>
                        <div>
                            <input type="text" class="form-control" >
                        </div>                          -->
                          <div class="d-flex justify-content-between">
                            <div class="wper-48">
                                <div class="dp-text required">No. of grams</div>
                                <div>
                                    <input type="number" [(ngModel)]="tsneNoofGrams" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)"  class="form-control" class="form-control" min="1" >
                                </div>
                            </div>                             
                          </div>
                          <div class="error-msg" *ngIf="istsneNo">
                              No. of grams is required.
                          </div>                      
                        <div class="d-flex m-10">
                            <button class="find-doc" (click)="getTsneAnalysis()"  mat-raised-button color="primary">
                                Confirm
                            </button>
                        </div>
                    </div> 
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
                <div class="second-part txt-center position-relative">
                  <div class="txt-right">
                    <button (click)="zoomIn('tsne-grams')" class="btn-zoom">
                      <svg id="i-plus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M16 2 L16 30 M2 16 L30 16" />
                      </svg>
                    </button>
                    <button (click)="zoomOut('tsne-grams')" class="btn-zoom">
                      <svg id="i-minus" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M2 16 L30 16" />
                      </svg>
                    </button>
                    <button class="btn-zoom" (click)="showLightbox(4)">
                      <svg id="i-fullscreen" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="15" height="15" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M4 12 L4 4 12 4 M20 4 L28 4 28 12 M4 20 L4 28 12 28 M28 20 L28 28 20 28" />
                      </svg>
                    </button>
                  </div>
                  <!-- <div class="title">
                    Result
                  </div>
                    <p >
                      <img [src]="tsneAnalysis"  />
                    </p> -->
                    <div class="position-absolute top-43px bottom-0 left-0 right-0"> 
                      <pan-zoom [config]="panZoomConfigTsne">       
                        <div class="txt-center">       
                          <img [src]="tsneAnalysis" class="hgt-400px"  />       
                        </div>       
                      </pan-zoom>       
                    </div>
                </div>
              </div>
              
            </div>
          </div>
    </mat-tab>
    <mat-tab label="Custom Preprocessing">
        <div class="analyze-text">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4">
                <div class="first-part">
                    <div class="title">Custom Preprocessing</div>
                    <div style="width: 100%;">
                        <div>
                        </div>
                        <div class="dp-text">Remove Stop Words</div>
                        <div>
                            <textarea [(ngModel)]="stopWords" class="form-control"></textarea>
                        </div>
                        <div class="dp-text">Emphasis Words</div>
                        <div>
                            <textarea [(ngModel)]="emphasisWords" class="form-control"></textarea>
                        </div>
                        <div class="error-msg" *ngIf="isCustomPreprocessed">
                          Please enter  Remove stop words or Emphasis words
                        </div>
                        <div class="d-flex m-10">
                            <button class="find-doc" 
                              (click)="getCustomPreprocessing()"
                            mat-raised-button color="primary">
                                Confirm
                            </button>
                        </div>
                    </div> 
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
                <div class="second-part txt-center">
                    <div class="title">
                      <!-- Message -->
                    </div>
                    <!-- <div class="output" *ngIf="customPreProcessing && customPreProcessing.length > 0">
                      {{customPreProcessing}}
                    </div> -->
                </div>
              </div>              
            </div>
          </div>
    </mat-tab>
  </mat-tab-group>

  

  <ng-image-fullscreen-view
  [images]="imageObject"
  [imageIndex]="selectedImageIndex"
  [show]="showFlag"
  (close)="closeEventHandler()"
  [paginationShow]="zoomPagination"
  ></ng-image-fullscreen-view>
