.eda-processing{
  .more-text{
    display: inline-block;
    min-width: 350px;
    max-width: 350px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  .width-350{
    width: 350px;
  }
.view-data-frame{
    margin : 5px;
    padding: 5px;
    background: #ffffff;
    border-radius: 5px;
    .view-data{
        min-height: calc(100vh - 235px);
        max-height: calc(100vh - 235px);
        overflow: auto;
        padding: 6px;
        &::-webkit-scrollbar {
            display: block;
            opacity: 1;
          }
          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px #e4e4e4;
            // above green is for scroller background color
          }
          &::-webkit-scrollbar-thumb {
            background-color: #162648;
            //         above red is for scroller color
            outline: 1px solid slategrey;
          }
        
        &::-webkit-scrollbar {
          width: 4px;
          opacity: 0;
        }
    }
}


    ::ng-deep .mat-tab-label-container{
        background : #c5c5c5 !important;
    }


.unique-category{
    margin : 5px;
    padding: 5px;
    background: #ffffff;
    border-radius: 5px;
    text-align: center;
    min-height: calc(100vh - 235px);
    max-height: calc(100vh - 235px);
    overflow: auto;
    &::-webkit-scrollbar {
      display: block;
      opacity: 1;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #e4e4e4;
      // above green is for scroller background color
    }
    &::-webkit-scrollbar-thumb {
      background-color: #162648;
      //         above red is for scroller color
      outline: 1px solid slategrey;
    }
  
  &::-webkit-scrollbar {
    width: 4px;
    opacity: 0;
  }
}
.analyze-text{
    .first-part{
        margin: 10px 0px;
        background: #ffffff;
        padding: 10px;
        border-radius: 10px;
        height: calc(100vh - 240px);
        overflow: auto;
        &::-webkit-scrollbar {
          display: block;
          opacity: 1;
        }
        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px #e4e4e4;
          // above green is for scroller background color
        }
        &::-webkit-scrollbar-thumb {
          background-color: #162648;
          //         above red is for scroller color
          outline: 1px solid slategrey;
        }
      
      &::-webkit-scrollbar {
        width: 4px;
        opacity: 0;
      }
        .title{
            font-size:14px;
            font-weight: 600;
            color: #006ca8
        }
        .text-data{
            border-radius: 5px;
            min-height: 99px;
            max-height: 99px;
            box-shadow: 1px 1px 2px 1px rgba(97, 97, 97, 0.69);
            padding: 10px;
            margin: 5px 0px;
            font-size: 12px;
            line-height: 1.83;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;        
        }
    }
    .second-part{
        margin: 10px 0px;
        background: #ffffff;
        padding: 10px;
        border-radius: 10px;
        height: calc(100vh - 240px);
        overflow: auto;
        &::-webkit-scrollbar {
          display: block;
          opacity: 1;
        }
        
        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px #e4e4e4;
          // above green is for scroller background color
        }
        &::-webkit-scrollbar-thumb {
          background-color: #162648;
          //         above red is for scroller color
          outline: 1px solid slategrey;
        }
      
      &::-webkit-scrollbar {
        width: 4px;
        opacity: 0;
      }
        .annotation-second-text
        {
            box-shadow: 1px 1px 2px 1px rgba(97, 97, 97, 0.69);
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px; 
            line-height: 30px;  
            max-height: calc(100vh - 308px);
            overflow: auto; 
            &::-webkit-scrollbar {
              display: block;
              opacity: 1;
            }
            &::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 6px #e4e4e4;
              // above green is for scroller background color
            }
            &::-webkit-scrollbar-thumb {
              background-color: #162648;
              //         above red is for scroller color
              outline: 1px solid slategrey;
            }
          
          &::-webkit-scrollbar {
            width: 4px;
            opacity: 0;
          } 
        }
    }
    ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
        
        padding: 15px 0px 10px 0px !important;
        border: 0px;
        .mat-select-arrow-wrapper {
          padding-top: 8px;
          .mat-select-arrow {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid;
          }
        }
      }
}
::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled){
    color: #006ca8;
  }
  ::ng-deep .mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate{
      background: #006ca8;
  }

  ::ng-deep .mat-form-field-outline:focus{
    outline: none !important;
  }
  ::ng-deep .mat-form-field-wrapper{
    box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
    padding-bottom: 0em;
    border-radius: 5px;    
  }
  .dp-text{
    font-size: 12px;
    margin: 15px 0px 0px 0px;
    font-weight: 500;
  }
  .mat-form-field-appearance-outline .mat-form-field-outline-thick,
   .mat-form-field-appearance-outline .mat-form-field-outline-thick:focus{
      opacity: 0;
  }

  .find-doc {
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 0.3px;
    height: 30px;
    line-height: 29px;
    background: #006ca8;
    margin-right: 3px;
  }
  .m-10{
      margin : 10px;
  }
  .in-active{
    background:rgba(97, 97, 97, 0.69) !important;
    color : #ffffff;
  }
  
  ::ng-deep .mat-form-field{
    width: 100%;
  }
  .form-control{
    box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
    font-size: 14px;
  }
  .form-control:focus{
    outline: none !important;
    border-color: rgb(214, 208, 208) !important;
    box-shadow: 1px 1px 2px 0 rgba(97, 97, 97, 0.69);
}
.txt-center{
    text-align: center;
}
.wper-48{
    width: 48%;
}
.row{
  margin: 0px;
}

.view-data-frame{
.table-list {
  table {
    width: 100%;
    box-shadow: none;
    table {
      border-collapse: separate;
    }

    th {
      background-color: #006ca8;
      color: #dbdbdb;
      font-size: 16px;
      font-weight: 500;
      border-right: 1px solid #e4e4e4;
    }
    tr.mat-header-row {
      height: 40px;
    }
    th:last-child {
      border-right-width: 0px !important;
    }
    td:last-child {
      border-right-width: 0px !important;
      border-bottom-right-radius: 10px;
    }
    td.mat-cell,
    td.mat-footer-cell,
    th.mat-header-cell {
      padding: 4px 10px;
      border-right-width: 4px;
      border-right-style: solid;
      border-right-color: #e4e4e4;
      border-bottom: none;
    }
    .segemnt-lines {
      width: 350px;
      height: 60px;
      overflow: hidden;
    }
  }
}

.history-tablelist {
  height: calc(100vh - 320px);
}
.list-footer {
  .list-paginator {
    background: transparent;
    color: #686767;
    font-size: 14px;
    font-weight: 500;
  }
  ::ng-deep .mat-paginator-page-size-select {
    margin: 6px 4px 0 4px;
    width: 56px !important;
  }
 ::ng-deep .mat-form-field-wrapper{
    box-shadow: none;
    padding-bottom: 17px;
  }
}

}


}

::ng-deep .mat-active {
  mat-option-text{
    color: #006ca8 !important;
  }
  
}
.unique-img{
  max-height: calc(100vh - 257px);
  max-width: calc(100vw - 23px);
}
.error-msg{
  color: red;
  font-size: 12px;
  padding: 3px;
}
.title{
  font-size:14px;
  font-weight: 600;
  color: #006ca8;
  text-align: center;
}
.output{
  font-size: 15px;
  font-weight: 500;
  box-shadow: 1px 1px 2px 1px rgba(97, 97, 97, 0.69);
  border-radius: 5px;
  padding: 10px;
}

::ng-deep .pan-element, ::ng-deep .pan-zoom-overlay{
  position: inherit !important;
}
.txt-right{
  text-align: right;
}
.top-0{
  top: 0%;
}
.left-0{
  left: 0%;
}
.bottom-0{
  bottom: 0%;
}
.right-0{
  right: 0%;
}
.top-43px{
  top: 43px;
}
.hgt-400px{
  height: 400px;
}
.btn-zoom{
  background: #ffffff;
    padding: 6px 6px 1px 6px;
    border: 1px solid #101010;
    border-radius: 3px;
    margin: 1px;
}
::ng-deep .icons{
  display: none;
}