.project-lists {
    font-family: Roboto;
    padding: 10px 0px 10px 50px;
    img {
      width: 24px;
    }
    .create-newtab {
      height: 40px;
      background-color: #c5c5c5;
    }
    .card-content {
      padding: 10px 7px 14px 10px;
      margin-bottom: 21px;
      width: calc(324px - 50px);
      height: 130px;
      border-radius: 10px;
      border: solid 2px #c8c8c8;
      background-color: #fffcef;
      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
      .project-name {
        font-size: 15px;
        color: #3b94c5;
        font-weight: 500;
        cursor: pointer;
      }
  
      .project-description {
        font-size: 14px;
        line-height: 1.83;
        margin-top: 0px;
        margin-bottom: 15px;
        max-height: 37px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .card-actions {
        font-size: 12px;
        margin-top: 10px;
        .card-create {
          color: #3b94c5;
          font-weight: 500;
        }
      }
    }
    .list-footer {
      width: 100%;
      height: 40px;
      position: fixed;
      background-color: #e4e4e4;
      bottom: 0;
      left: 0px;
      mat-paginator {
        position: absolute;
        bottom: 10px;
        left: 25px;
        text-align: -webkit-left;
        background: transparent;
        height: 40px;
        color: #686767;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary
{
  background-color:#006ca8 ;
}
.find-doc {
    border-radius: 20px;
    font-size: 14px;
    letter-spacing: 0.3px;
    height: 30px;
    line-height: 29px;
    &.mat-button-wrapper{
      color: #fff !important;
    }
    
  }

  .mt-10{
    margin-top:10px;
  }
  .mr-10{
    margin-right:10px;
  }

  ::ng-deep .mat-checkbox-checked .mat-checkbox-background, 
  .mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: green !important;
    border-radius: 3px !important;
  }

  .disable{
    background :rgb(197 197 197) !important;
    color : rgba(16, 16, 16, 0.5) !important;
}
.error-msg{
  color: red;
  font-size: 12px;
  padding: 3px;
}