<div class="row modelling">
    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4">
        <div class="first-part">
            <div class="title">Logitic regression </div>
            <!-- <div class="d-flex m-10">       
                <button class="find-doc" [ngClass]="{'in-active' : isPretrained}"  mat-raised-button color="primary" (click)="selectModal('trained')">
                    Trained Model
                </button>
                <button class="find-doc" [ngClass]="{'in-active' : !isPretrained}" mat-raised-button color="primary" (click)="selectModal('pretrained')">
                    Pretrained Model
                </button>
            </div> -->
            <div style="width: 100%;" *ngIf="!isPretrained">               
                <div class="dp-text">Dataset Marker Name</div>
                <div>
                    <input type="text" disabled="true" [(ngModel)]="datasetNames" class="form-control" />
                </div>
                  <div class="dp-text" *ngIf="isFeature">Feature Extraction Model</div>
                  <!-- <mat-form-field appearance="outline">
                    <mat-select placeholder="Select Model" [(value)]="modelId" disabled="false"  >
                      <mat-option></mat-option> 
                     <mat-option *ngFor="let model of modelListFe" [value]="model._id">
                          {{model.modelName}}
                     </mat-option>
                     </mat-select>
                 </mat-form-field> -->

                 <div *ngIf="isFeature" class="feature-extraction">
                    {{featureExtractionModel.modelName}} - vs.{{featureExtractionModel.version}}
                 </div>
                  <div class="d-flex justify-content-between">
                    <div class="wper-48">
                        <div class="dp-text">Size</div>
                        <div>
                            <input type="number" [(ngModel)]="size" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)"  class="form-control" min="1" >
                        </div>
                    </div>
                     <div class="wper-48">
                        <div class="dp-text">Model Name</div>
                        <div>
                            <input type="text" [(ngModel)]="modelName" class="form-control" min="1">
                        </div>
                    </div>                  
                  </div>
                  <div class="error-msg" *ngIf="isFeatureModel">
                      Please select feature model.
                  </div>
                  <div class="error-msg" *ngIf="isSize">
                    Please enter size.
                </div>
                <div class="error-msg" *ngIf="isModelName">
                    Please enter Model name.
                </div>

                <div class="error-msg" *ngIf="isMessage">
                   Modal already existed.
                </div>
               
                <div class="d-flex m-10">
                    <button class="find-doc"
                    (click)="saveModal('trained')"
                    mat-raised-button color="primary">
                        Confirm
                    </button>
                </div>
            </div>     
            <div style="width: 100%;" *ngIf="isPretrained">               
                <div class="dp-text">Dataset Marker Name</div>
                <div>
                    <input type="text" disabled="true" [(ngModel)]="datasetNames" class="form-control" />
                  </div>
                  <div class="dp-text">Pretrained Model</div>
                  <mat-form-field appearance="outline">
                    <mat-select placeholder="Select Model" [(value)]="selectedModal" disabled="false"  >
                     <!-- <mat-option></mat-option> -->
                     <mat-option *ngFor="let model of modelList" [value]="model._id">
                          {{model.modelName}}
                     </mat-option>
                     </mat-select>
                    </mat-form-field>
                  <div class="error-msg" *ngIf="isSelectModal" >
                    Please select model.
                </div>
                <div class="d-flex m-10">
                    <button class="find-doc"
                    (click)="getPreTrained()"
                    mat-raised-button color="primary">
                        Confirm
                    </button>
                </div>
            </div>           
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
        <div class="second-part txt-center" *ngIf="!isPretrained">
            <div class="title">Output Matrics</div>
            <mat-form-field appearance="outline" class="col-xl-50 col-lg-50 col-sm-100 col-em-100 col-lg-50">
                <mat-select placeholder="Select Output" [disabled]="isLrNewTrainMatrix" [(value)]="lrOutPut" (selectionChange)="changeOutput($event)">
                    <!-- <mat-option></mat-option> -->
                    <mat-option *ngFor="let output of outTypes" [value]="output">
                        {{output}}
                    </mat-option>
                 </mat-select>
             </mat-form-field>
             <div>
                 <div *ngIf="lrOutPut == 'Accuracy Score'" class="output-scores">
                    Accuracy Score : {{lrNewTrain.accuracy_score}}
                 </div>
                 <div *ngIf="lrOutPut == 'Confusion Matrix'">
                    <img [src]="lrNewTrain.confusion_matrix_img" />
                 </div> 
                 <div *ngIf="lrOutPut == 'F1 Score'" class="output-scores">
                   F1 Score : {{lrNewTrain.f1_score}}
                 </div>   
             </div>
        </div>
        <div class="second-part txt-center" *ngIf="isPretrained">
            <div class="title">Output Matrics</div>
            <mat-form-field appearance="outline" class="col-xl-50 col-lg-50 col-sm-100 col-em-100 col-lg-50">
                <mat-select placeholder="Multi Select Segment Text" disabled="false" >
                    <!-- <mat-option></mat-option> -->
                    <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                        {{annotations.name}}
                    </mat-option>
                 </mat-select>
             </mat-form-field>
             <div>
                <img [src]="src" />
             </div>
        </div>
      </div>
</div>
