.datascience{
   &.main-content
  {
    
    ::ng-deep .mat-tab-label-container{
        background : #006ca8;
        ::ng-deep .mat-tab-label{
            opacity: 1 !important;
            height: 36px;
        }
        ::ng-deep .mat-tab-label-content{
            color : #fff ;
        }
        ::ng-deep .mat-tab-label-active{
            background : #ffd740 !important;
            
            .mat-tab-label-content{
                color: #006ca8 !important;
            }
        }
    }
    .child-content{
    }
  }
}
.remove-border-bottom ::ng-deep .mat-tab-header {
    border-bottom: none !important;
}