<div class="row modelling">
    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4 col-xxl-4">
        <div class="first-part">
            <div class="title">Logitic regression </div>
            <div style="width: 100%;">               
                <div class="dp-text">Category column Name</div>
                <div>
                    <input type="text" [(ngModel)]="annotation.name" class="form-control" />
                  </div>
                <!-- <mat-form-field appearance="outline">
                    <mat-select placeholder="Multi Select Segment Text" disabled="false" >
                      <mat-option></mat-option> 
                     <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                          {{annotations.name}}
                     </mat-option>
                     </mat-select>
                 </mat-form-field> -->

                <div class="dp-text">Segment text column Name</div>
                <mat-form-field appearance="outline">
                    <mat-select placeholder="Multi Select Segment Text" disabled="false" >
                     <!-- <mat-option></mat-option> -->
                     <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                          {{annotations.name}}
                     </mat-option>
                     </mat-select>
                 </mat-form-field>
                 <!-- <div class="dp-text">Select Category Name</div>
                  <mat-form-field appearance="outline">
                     <mat-select placeholder="Multi Select Segment Text" disabled="false" >
                      <mat-option></mat-option>
                      <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                           {{annotations.name}}
                      </mat-option>
                      </mat-select>
                  </mat-form-field> -->
                  <div class="d-flex justify-content-between">
                    <div class="wper-48">
                        <div class="dp-text">Size</div>
                        <div>
                            <input type="number" [(ngModel)]="size" (keyup)="onKeypress($event)" (keypress)="onKeypress($event)"  class="form-control" min="1" >
                        </div>
                    </div>
                     <div class="wper-48">
                        <div class="dp-text">Model Name</div>
                        <div>
                            <input type="text" class="form-control" min="1">
                        </div>
                    </div>
                  </div>
               
                <div class="d-flex m-10">
                    <button class="find-doc"  mat-raised-button color="primary">
                        Confirm
                    </button>
                </div>
            </div>             
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8 col-xxl-8">
        <div class="second-part txt-center">
            <div class="title">Output Matrics</div>
            <mat-form-field appearance="outline" class="col-xl-50 col-lg-50 col-sm-100 col-em-100 col-lg-50">
                <mat-select placeholder="Multi Select Segment Text" disabled="false" >
                    <!-- <mat-option></mat-option> -->
                    <mat-option *ngFor="let annotations of annotationList" [value]="annotations.id">
                        {{annotations.name}}
                    </mat-option>
                 </mat-select>
             </mat-form-field>
        </div>
      </div>
</div>
